/* ================================================== */
/* ================================================== */
/* ------------------------------Responsive Saklin Mustak Â©Copyright 2022----------------------------------------- */
/* ================================================== */
/* ================================================== */

@media (min-width: 350px) and (max-width: 414px) {
    .project-container {
        padding: 0 !important;
    }

    .blogs-container {
        padding: 0 !important;
        display: grid !important;
        grid-template-columns: 1fr !important;
    }

    .btnss-2 {
        width: 100% !important;
    }

    .all-btn {
        width: 100% !important;
    }

    .buttons2 .btnss-2 {
        display: grid !important;
        grid-template-columns: 1fr !important;

        button {
            font-size: 0.9rem !important;
        }
    }

    .service2-row {
        display: flex !important;
        flex-direction: column-reverse !important;

        section {
            width: 100% !important;
        }
    }

    .numbers-containerr {
        display: grid !important;
        grid-template-columns: 1fr !important;
        align-items: center !important;
        justify-content: center !important;

        .btn-conatiner {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 10px;

            a {
                width: 100% !important;
            }
        }
    }


    .numbers-containerr .btn-conatiner .av-btn {
        display: block !important;
        padding: 0;
        margin: 0;
    }

    .sp-container {
        display: grid;
        grid-template-columns: 1fr 1fr !important;

    }
}


@media (min-width: 415px) and (max-width: 599px) {
    .contact-container{
        padding: 0 !important;
    }
    
    .project-container {
        padding: 0 !important;
    }

    .blogs-container {
        padding: 0 !important;
        display: grid !important;
        grid-template-columns: 1fr !important;
    }

    .buttons2 .btnss-2 {
        display: grid !important;
        grid-template-columns: 1fr 1fr !important;

        button {
            font-size: 0.7rem !important;
        }
    }

    .service2-row {
        display: flex !important;
        flex-direction: column-reverse !important;

        section {
            width: 100% !important;
        }
    }

    .numbers-containerr {
        display: grid !important;
        grid-template-columns: 1fr !important;
        align-items: center !important;
        justify-content: center !important;

        .btn-conatiner {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 10px;

            a {
                width: 100% !important;
            }
        }
    }


    .numbers-containerr .btn-conatiner .av-btn {
        display: block !important;
        padding: 0;
        margin: 0;
    }

    .sp-container {
        display: grid;
        grid-template-columns: 1fr 1fr !important;

    }
}


@media (min-width: 600px) and (max-width: 765px) {
    .contact-container{
        padding: 0 !important;
    }
    .project-container {
        padding: 0 !important;
        display: grid;
        grid-template-columns: 1fr !important;
    }

    .blogs-container {
        padding: 0 !important;
        display: grid !important;
        grid-template-columns: 1fr !important;
    }

    .buttons2 .btnss-2 {
        display: grid !important;
        grid-template-columns: 1fr 1fr !important;

        button {
            font-size: 0.7rem !important;
        }
    }

    .service2-row {
        display: flex !important;
        flex-direction: column-reverse !important;

        section {
            width: 100% !important;
        }
    }


    .numbers-containerr .btn-conatiner .av-btn {
        display: flex !important;
        flex-direction: column !important;
        align-items: center;
        padding: 0;
        margin: 0;
    }

    .sp-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr !important;

    }
}


@media (min-width: 767px) and (max-width: 990px) {
    .contact-container{
        padding: 0 !important;
    }
    .blogs-container {
        padding: 0 !important;
        display: grid !important;
        grid-template-columns: 1fr !important;
    }
    .service2-row {
        display: flex !important;
        flex-direction: column-reverse !important;

        section {
            width: 100% !important;
        }
    }


    .numbers-containerr .btn-conatiner .av-btn {
        display: flex !important;
        flex-direction: column !important;
        align-items: center;
        padding: 0;
        margin: 0;
    }

    .sp-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr !important;

    }
}


@media (min-width: 992px) and (max-width: 1199px) {
    .numbers-containerr .btn-conatiner .av-btn {
        display: flex !important;
        flex-direction: column !important;
        align-items: center;
        padding: 0;
        margin: 0;
    }

    .sp-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr !important;

    }
}

@media (min-width: 1200px) and (max-width: 1498px) {
    .numbers-containerr .btn-conatiner .av-btn {
        display: flex !important;
        flex-direction: column !important;
        align-items: center;
        padding: 0;
        margin: 0;
    }
}

@media only screen and (min-width: 1500px) {}